# monitor_feedback_reconfig

./: .project  README.md  _config.yml  index.html  index.md  params.json
Enactment/: .project  README.md  Readme.txt
Enactment/eu.supersede.monitor.reconfiguration.adapter/: .classpath  .project  build.gradle  gradlew.bat  settings.gradle
Enactment/eu.supersede.monitor.reconfiguration.enacter/: .classpath  .project  build.gradle  settings.gradle
Enactment/eu.supersede.monitor.reconfiguration.enacter/gradle/wrapper/: gradle-wrapper.properties
Enactment/eu.supersede.monitor.reconfiguration.executor/: .project  build.gradle
Enactment/eu.supersede.monitor.reconfiguration.models/models/adaptability_models/: timeslot_twitter.aspect  twitter_timeslot.aspect
Enactment/eu.supersede.monitor.reconfiguration.models/models/patterns/: monitoring_reconfiguration_queries.vql
Enactment/eu.supersede.monitor.reconfiguration.uml.query/src-gen/queries/: .gitignore
Enactment/src/eu/supersede/monitor/reconfiguration/adapter/: Adapter.java  (+1 more)
Maven/eu.supersede.feedbackgathering.reconfiguration/: .project  pom.xml
Maven/eu.supersede.feedbackgathering.reconfiguration/bundles/: pom.xml
Maven/eu.supersede.feedbackgathering.reconfiguration/releng/: pom.xml
Maven/eu.supersede.feedbackgathering.reconfiguration/releng/eu.supersede.feedbackgathering.reconfiguration.configuration/: .project  pom.xml
Maven/eu.supersede.feedbackgathering.reconfiguration/releng/p2site/: pom.xml
PoC/eu.supersede.monitor.reconfiguration.poc.enact.emfjson/: .classpath  .project  build.gradle  settings.gradle
PoC/eu.supersede.monitor.reconfiguration.poc.enact.emfjson/gradle/wrapper/: gradle-wrapper.properties
PoC/eu.supersede.monitor.reconfiguration.poc.enact.emfjson/src/main/java/eu/supersede/monitor/reconfiguration/enact/emfjson/: EmfJsonExample.java
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/: .project  model.xml  test.xml
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/configs/: .default.fideconf  default.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00002/: 00002.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00003/: 00003.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00004/: 00004.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00005/: 00005.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00006/: 00006.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00007/: 00007.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00008/: 00008.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00009/: 00009.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.featureide/products/00010/: 00010.config
PoC/eu.supersede.monitor.reconfiguration.poc.fm.yafmt/: .project  MonitoringSystem.yafm  MonitoringSystem.yafm.layout  MonitoringSystemConfig1.yafc  MonitoringSystemConfigDefault.yafc
PoC/eu.supersede.monitor.reconfiguration.poc.uml.emf/: .project  plugin.properties  plugin.xml
PoC/eu.supersede.monitor.reconfiguration.poc.uml.emf/model/: MonitoringSystemBaseModel.genmodel
PoC/eu.supersede.monitor.reconfiguration.poc.uml.papyrus/: .project  MonitoringSystem.notation  MonitoringSystem.uml  MonitoringSystemConfiguration.notation  MonitoringSystemConfiguration.uml  MonitoringSystemRec.notation  MonitoringSystemRec.uml  MonitoringSystem_Config1.notation  MonitoringSystem_Config1.uml  MonitorsConfiguration.notation  MonitorsConfiguration.uml  SetFrequency.notation  SetFrequency.uml  SetKeywords.notation  SetKeywords.uml  aom.profile.notation  aom.profile.uml
PoC/eu.supersede.monitor.reconfiguration.poc.uml.papyrus/ClassDiagrams/: MonitoringSystemBaseModel.notation  MonitoringSystemBaseModel.uml
PoC/eu.supersede.monitor.reconfiguration.poc.uml.query/: .project
feedback_reconf/: README.md  pom.xml
feedback_reconf/Scenarios/: Readme.md
feedback_reconf/Scenarios/eu.supersede.feedbackgathering.reconfiguration.features/: FeatureConfiguration_Zero.yafc  FeedbackGatheringConfig_B.yafm  FeedbackGatheringConfig_B.yafm.layout
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/: .classpath  .project  build.gradle  readme.txt  settings.gradle
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/gradle/wrapper/: gradle-wrapper.properties
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/src/main/java/eu/supersede/feedbackgathering/reconfiguration/enactor/: FeedbackEnactor.java  IFeedbackEnactor.java
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/src/main/java/eu/supersede/feedbackgathering/reconfiguration/enactor/common/: FeedbackExecutor.java  IFeedbackExecutor.java
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/src/main/resources/: feedback.properties
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.enactor/src/test/java/eu/supersede/feedbackgathering/reconfiguration/enactor/test/: FeedbackEnactorTest.java
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.uml/: .project  FGBaseModel.notation  FGBaseModel.uml  FeedBackGatheringClasses.notation  FeedBackGatheringClasses.uml  reconfigurationProfile.profile.notation  reconfigurationProfile.profile.uml
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.uml2json/: .project
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.uml2json/result/: RootElement-test.json  RootElement.json
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.uml2json/tasks/: test.xml  testTarget.xml  uml2json.xml  uml2jsonTarget.xml
feedback_reconf/eu.supersede.feedbackgathering.reconfiguration.yafmt/: FeedbackGatheringConfig.yafm.layout
feedback_reconf/eu.supersede.reconfiguration.enactor.uml2json/json/: FeedbackGathering.txt  MonitoringSystemBaseModel.txt  RootElement.txt
feedback_reconf/eu.supersede.reconfiguration.enactor.uml2json/tasks/: generateJson.xml
(+63 files in other folders)
