apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.14'

	//Test
    testCompile 'junit:junit:4.12'
    
    // http://mvnrepository.com/artifact/org.emfjson/emfjson-jackson
	compile 'org.emfjson:emfjson-jackson:0.15.0'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
