<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.supersede.feedbackgathering.reconfiguration</groupId>
 <artifactId>eu.supersede.feedbackgathering.reconfiguration.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.26.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>neon</id>
   <url>${neon-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>

    <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-packaging-plugin</artifactId>
       <version>0.26.0</version>
       <configuration>
    	  <additionalFileSets>
 	    <fileSet>
                <directory>${project.build.directory}/classes/</directory>
  		<includes>
   		   <include>**/*</include>
                </includes>
             </fileSet>     
	     <!--Acceleo emtl files -->
	     <fileSet>
                <directory>${project.basedir}/bin/</directory>
  		<includes>
   		   <include>**/*.emtl</include>
                </includes>
             </fileSet>
          </additionalFileSets>
       </configuration>
    </plugin>

  </plugins>
 </build>

</project>
