// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = "0.0.2-SNAPSHOT"
group = "eu.supersede"

bootRepackage {
    enabled = false
}
mainClassName = 'com.foo.Bar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
	//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}


repositories {
    mavenCentral()
    maven {url "http://supersede.es.atos.net:10080/artifactory/libs-snapshot-local/"}
    maven {url "http://supersede.es.atos.net:10080/artifactory/ext-release-local/"}
}

configurations {
    providedRuntime
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    testCompile 'junit:junit:4.12'
    compile("eu.supersede.if:eu.supersede.if.api:0.3.0-SNAPSHOT")  
    compile files ('./lib/feedback_library.jar')
    
    //JSON Library
	compile group: 'org.json', name: 'json', version: '20160212'
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}