#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=ZVRIamlldTUwbDh6aDZVOG8yTWRCQjM0U2JZYTpLWnlCeFF5OGJQY0IxNEFsdXBZcGZKa3kxenNh
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=Zk1xdVYzTVpOb1ViWEtOZWZRNU11OUYzeWFrYTpGcmhod1FSREk5UFJFOGpPTmgzR2RzYWVQRE1h
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=cGZaVDFWZmJ0Z1Qzb29WVUd5Zll3MkZNbG1VYTo4TE4wYmpWSmdXVkJIMW1QeEc2ZldjSzdVUmth
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#Feedback Gathering
feedback.user=api_user
feedback.password=password
feedback.absoluteSourcePath=/home/denisse/workspaceModel/eu.supersede.reconfiguration.enactor.uml2json/models/
feedback.absoluteTargetPath=/home/denisse/workspaceModel/eu.supersede.reconfiguration.enactor.uml2json/json/
feedback.sourceModel=FGBaseModel.uml
feedback.targetModel=FeedbackGathering.txt