<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="FeedbackGatheringConfig" version="1.0.0">
  <rootFeature id="feedbackconfiguration" name="FeedbackConfiguration" lower="1" upper="1">
    <feature id="behaviour" name="Behaviour" lower="1" upper="1">
      <feature id="device" name="Device" lower="1" upper="1">
        <group lower="1" upper="-1">
          <feature id="android" name="Android" lower="0" upper="1"/>
          <feature id="webclient" name="Web-client" lower="0" upper="1"/>
          <feature id="ios" name="iOS" lower="0" upper="1"/>
        </group>
      </feature>
    </feature>
    <feature id="components" name="Components" lower="1" upper="1">
      <feature id="feedbackissue" name="FeedbackIssue" lower="1" upper="1">
        <attribute id="language" name="language" type="string"/>
        <feature id="mechanism" name="Mechanism" lower="1" upper="1">
          <group lower="1" upper="-1">
            <feature id="audio" name="Audio" lower="0" upper="1">
              <attribute id="a_1827679124" name="title" type="string"/>
              <attribute id="maxtime" name="maxTime" type="integer" description=""/>
              <group lower="1" upper="1">
                <feature id="second_order_audio" name="Second Order" lower="0" upper="1"/>
                <feature id="fourth_order_audio" name="Fourth Order" lower="0" upper="1"/>
                <feature id="third_order_audio" name="Third Order" lower="0" upper="1"/>
                <feature id="first_order_audio" name="First Order" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="rating" name="Rating" lower="0" upper="1">
              <attribute id="a_139048492" name="title" type="string"/>
              <attribute id="a_683258672" name="ratingIcon" type="string"/>
              <attribute id="a_343221669" name="maxRating" type="integer"/>
              <group lower="1" upper="1">
                <feature id="first_order_rating" name="First Order" lower="0" upper="1"/>
                <feature id="second_order_rating" name="Second Order" lower="0" upper="1"/>
                <feature id="third_order_rating" name="Third Order" lower="0" upper="1"/>
                <feature id="fourth_order_rating" name="Fourth Order" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="textfeedback" name="TextFeedback" lower="0" upper="1">
              <attribute id="title" name="title" type="string"/>
              <attribute id="lenght" name="maxLenght" type="integer"/>
              <attribute id="a_2124229747" name="hint" type="string"/>
              <attribute id="a_1296725815" name="label" type="string"/>
              <group lower="1" upper="1">
                <feature id="fourth_order_text" name="Fourth Order" lower="0" upper="1"/>
                <feature id="third_order_text" name="Third Order" lower="0" upper="1"/>
                <feature id="first_order_text" name="First Order" lower="0" upper="1"/>
                <feature id="second_order_text" name="Second Order" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="screenshot" name="ScreenShot" lower="0" upper="1">
              <attribute id="a_591881697" name="title" type="string"/>
              <feature id="annotation" name="Annotation" lower="1" upper="1"/>
              <feature id="basicshapes" name="BasicShapes" lower="0" upper="1"/>
              <feature id="selectioncolor" name="SelectionColor" lower="0" upper="1"/>
              <feature id="freehanddrawing" name="FreeHandDrawing" lower="0" upper="1"/>
              <feature id="basiceditionoption" name="BasicEditionOption" lower="0" upper="1"/>
              <group lower="1" upper="1">
                <feature id="fourth_order_screenshot" name="Fourth Order" lower="0" upper="1"/>
                <feature id="third_order_screenshot" name="Third Order" lower="0" upper="1"/>
                <feature id="second_order_screenshot" name="Second Order" lower="0" upper="1"/>
                <feature id="first_order_screenshot" name="First Order" lower="0" upper="1"/>
              </group>
            </feature>
          </group>
        </feature>
        <feature id="category" name="Category" lower="0" upper="1">
          <feature id="selectcategory" name="SelectCategory" lower="1" upper="1"/>
          <feature id="newcategory" name="NewCategory" lower="0" upper="1"/>
        </feature>
        <feature id="attachment" name="Attachment" lower="0" upper="1"/>
        <feature id="receiver" name="Receiver" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="sharewithworkteam" name="ShareWithWorkTeam" lower="0" upper="1"/>
            <feature id="sharewithallhelpdesk" name="ShareWithAll" lower="0" upper="1">
              <attribute id="anonymous" name="anonymous" type="boolean"/>
            </feature>
          </group>
        </feature>
        <feature id="presentation" name="Presentation" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="link" name="Link" lower="0" upper="1"/>
            <feature id="popup" name="Pop-Up" lower="0" upper="1"/>
          </group>
        </feature>
        <feature id="confirmationmessage" name="ConfirmationMessage" lower="0" upper="1">
          <attribute id="content" name="content" type="string"/>
          <attribute id="title" name="title" type="string"/>
        </feature>
      </feature>
    </feature>
  </rootFeature>
  <constraint value="first_order_audio implies (not first_order_rating and not first_order_text and not first_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="second_order_audio implies (not second_order_rating and not second_order_text and not second_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="third_order_audio implies (not third_order_rating and not third_order_text and not third_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="fourth_order_audio implies (not fourth_order_rating and not fourth_order_text and not fourth_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="first_order_rating implies (not first_order_audio and not first_order_text and not first_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage" description=""/>
  <constraint value="first_order_text implies (not first_order_audio and not first_order_rating and not first_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="first_order_screenshot implies (not first_order_audio and not first_order_text and not first_order_rating)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="second_order_rating implies (not second_order_audio and not second_order_text and not second_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage" description=""/>
  <constraint value="second_order_text implies (not second_order_rating and not second_order_audio and not second_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="second_order_screenshot implies (not second_order_rating and not second_order_text and not second_order_audio)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="third_order_rating implies (not third_order_audio and not third_order_text and not third_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="third_order_text implies (not third_order_rating and not third_order_audio and not third_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="third_order_screenshot implies (not third_order_rating and not third_order_text and not third_order_audio)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="fourth_order_rating implies (not fourth_order_audio and not fourth_order_text and not fourth_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="fourth_order_text implies (not fourth_order_rating and not fourth_order_audio and not fourth_order_screenshot)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  <constraint value="fourth_order_screenshot implies (not fourth_order_rating and not fourth_order_text and not fourth_order_audio)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
</fm:featureModel>
